#include<iostream>
#include<bitset>
#include<string>
using namespace std;
/*

ѕридумайте механизм упаковки нескольких значений в 1 байт.



ѕор€док выполнени€:
1. ќпределите минимальное количество бит на число. ≈сли получаетс€ так, что в 1 байт вы можете записать 2.5 числа, например, то задействуйте 2 байта.
2. –азработайте операции добавлени€ и извлечени€ чисел


¬ариант 4.
÷елые числа от 0 до 3.


»де€: числа от 0 до 3(0,1,2,3) можно закодировать 2-м€ битами, т.к. 2^2 = 4(кол-во значений, которое необходимо закодировать)

Ќеобходимо, чтобы кодирование было однозначным, поэтому 
	 0 - 00		2 - 10
	 1 - 01		3 - 11

*/

int main()
{	// упаковка
	setlocale(LC_ALL, "rus");
	string s;
	for (int i = 0; i < 4; i++)
	{
		s += bitset<2>(i).to_string();

	}
	cout << s<<endl;
	unsigned char q = bitset<8>(s).to_ulong();
	cout << "Ёто q:" <<"\t"<< (int)q << endl;
	//распаковка
	string w = bitset<8>(q).to_string();
	string r;
	for (int i = 0; i < 8; i++)
	{
		r += w[i];
		if (r.length() == 2)
		{

			int c = bitset<2>(r).to_ulong();
			cout << c<<endl;
			r = "";
		}
	}

}